{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "timezone": "Europe/Madrid",
  "addLabels": [
    "dependencies"
  ],
  "minimumReleaseAge": "14 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Security advisories bypass the 14-day delay",
      "matchUpdateTypes": ["security"],
      "minimumReleaseAge": "0 days"
    }
  ]
}
