{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vitrio",
  "builtin-baseline": "9e593bb18ea69cc5095e012465dcd675a822ed0d",
  "dependencies": [
    "boost-container-hash",
    "boost-filesystem",
    "boost-interprocess",
    "half",
    "spdlog"
  ],
  "default-features": [
    "tests",
    "tiff"
  ],
  "features": {
    "tiff": {
      "description": "Read and write TIFF files",
      "dependencies": [
        {
          "name": "tiff",
          "default-features": false,
          "features": [
            "zip"
          ]
        }
      ]
    },
    "tests": {
      "description": "What the test suites are built with",
      "dependencies": [
        "catch2",
        "trompeloeil"
      ]
    }
  }
}
